NEXT_PUBLIC_GOOGLE_CLIENT_ID='1011280470420-sbgbbes073p7bkvlg2glcnnu572f4o3o.apps.googleusercontent.com'
NEXT_PUBLIC_SERVER_ENDPOINT='http://localhost:8080'
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL='http://localhost:8080/sessions/oauth/google'